<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="tilepane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.AttendanceStatisticsController">
   <children>
      <AnchorPane fx:id="ancorpane" prefHeight="596.0" prefWidth="959.0">
         <children>
            <BarChart fx:id="barChart" layoutX="51.0" layoutY="1.0" prefHeight="404.0" prefWidth="512.0" AnchorPane.bottomAnchor="191.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="410.0" AnchorPane.topAnchor="1.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" fx:id="xAxis" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yAxis" side="LEFT" />
               </yAxis>
            </BarChart>
            <Label layoutX="607.0" layoutY="194.0" prefHeight="17.0" prefWidth="56.0" text="Name" />
            <ImageView fx:id="imageview" fitHeight="150.0" fitWidth="200.0" layoutX="563.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="name" layoutX="693.0" layoutY="194.0" prefHeight="17.0" prefWidth="114.0" text="Label" />
            <Label layoutX="607.0" layoutY="221.0" prefHeight="17.0" prefWidth="56.0" text="CPR" />
            <Label fx:id="cpr" layoutX="693.0" layoutY="221.0" prefHeight="17.0" prefWidth="114.0" text="Label" />
            <Label layoutX="607.0" layoutY="244.0" prefHeight="17.0" prefWidth="56.0" text="phone" />
            <Label layoutX="607.0" layoutY="271.0" prefHeight="17.0" prefWidth="56.0" text="email" />
            <Label fx:id="phone" layoutX="693.0" layoutY="244.0" prefHeight="17.0" prefWidth="114.0" text="Label" />
            <Label fx:id="email" layoutX="693.0" layoutY="271.0" prefHeight="17.0" prefWidth="114.0" text="Label" />
            <Label layoutX="607.0" layoutY="300.0" prefHeight="17.0" prefWidth="56.0" text="address" />
            <Label fx:id="adress" layoutX="693.0" layoutY="300.0" prefHeight="17.0" prefWidth="114.0" text="Label" />
            <Button layoutX="79.0" layoutY="545.0" mnemonicParsing="false" onAction="#showstatic" prefHeight="25.0" prefWidth="79.0" text="show static" />
            <Button fx:id="tilebtn" layoutX="763.0" layoutY="545.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="64.0" text="go back" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
