<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>


<StackPane fx:id="tilepane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="GUI.Controller.AttendanceStatisticsController">
   <children>
      <AnchorPane prefHeight="429.0" prefWidth="886.0">
         <children>
            <BarChart fx:id="barChart" prefHeight="505.0" prefWidth="487.0" AnchorPane.bottomAnchor="192.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="419.0" AnchorPane.topAnchor="0.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" fx:id="xAxis" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yAxis" side="LEFT" />
               </yAxis>
            </BarChart>
            <Label layoutX="531.0" layoutY="196.0" prefHeight="17.0" prefWidth="56.0" text="Name" />
            <ImageView fx:id="imageview" fitHeight="150.0" fitWidth="200.0" layoutX="683.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="name" layoutX="607.0" layoutY="196.0" prefHeight="17.0" prefWidth="56.0" text="Label" />
            <Label layoutX="531.0" layoutY="221.0" prefHeight="17.0" prefWidth="56.0" text="CPR" />
            <Label fx:id="cpr" layoutX="607.0" layoutY="221.0" prefHeight="17.0" prefWidth="56.0" text="Label" />
            <Label layoutX="531.0" layoutY="244.0" prefHeight="17.0" prefWidth="56.0" text="phone" />
            <Label layoutX="531.0" layoutY="271.0" prefHeight="17.0" prefWidth="56.0" text="email" />
            <Label fx:id="phone" layoutX="607.0" layoutY="244.0" prefHeight="17.0" prefWidth="56.0" text="Label" />
            <Label fx:id="email" layoutX="607.0" layoutY="271.0" prefHeight="17.0" prefWidth="56.0" text="Label" />
            <Label layoutX="531.0" layoutY="300.0" prefHeight="17.0" prefWidth="56.0" text="address" />
            <Label fx:id="adress" layoutX="607.0" layoutY="300.0" prefHeight="17.0" prefWidth="56.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
