<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.chart.ScatterChart?>
<AnchorPane prefHeight="466.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.ChartsController">
   <children>
      <ScatterChart fx:id="mychart" layoutX="51.0" layoutY="14.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </ScatterChart>
      <Button fx:id="drewchart" layoutX="486.0" layoutY="427.0" mnemonicParsing="false" onAction="#drewchart" text="Button" />
   </children>
</AnchorPane>
