<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>

<StackPane fx:id="stackpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.MainWindowController">
   <children>
      <AnchorPane fx:id="mainancorpane" prefHeight="588.0" prefWidth="902.0" styleClass="backgroundimage" stylesheets="/GUI/View/Style/styles.css">
         <children>
            <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/tools/image/EASYDVEST.jpg" />
               </image>
            </ImageView>
            <Button fx:id="close" layoutX="777.0" layoutY="540.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="111.0" text="Exit" styleClass="exit" />
            <Label fx:id="welcomelbl" layoutX="298.0" layoutY="179.0" prefHeight="26.0" prefWidth="243.0" styleClass="headtitle" textAlignment="CENTER" textFill="WHITE" />
            <Button layoutX="840.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25" prefWidth="47" style="-fx-background-image: url(/tools/image/dansk.jpg)" />
            <Button layoutX="777.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25" prefWidth="47" style="-fx-background-image: url(/tools/image/english.png)" />
            <Button layoutX="853.0" layoutY="56.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="39.0" style="-fx-background-image: url(/tools/image/voice.png)" />
            <Line endX="-25.0" endY="163.0" layoutX="315.0" layoutY="350.0" startX="-25.0" startY="-105.0" />
            <Line endX="-25.0" endY="163.0" layoutX="586.0" layoutY="350.0" startX="-25.0" startY="-105.0" />
            <JFXButton fx:id="signfxid" buttonType="RAISED" layoutX="147.0" layoutY="379.0" onAction="#sign" prefHeight="35.0" prefWidth="99.0" text="Sign-in"  styleClass="bottons" />
            <JFXButton fx:id="logfxid" buttonType="RAISED" layoutX="147.0" layoutY="435.0" onAction="#log" prefHeight="35.0" prefWidth="99.0" text="log-in" styleClass="bottons" />
            <JFXButton fx:id="tilebtn" buttonType="RAISED" layoutX="335.0" layoutY="448.0" onAction="#opentilepane" prefHeight="35.0" prefWidth="170.0" text="Sign-in" styleClass="bottons2" />
            <JFXButton fx:id="openthiswindow" buttonType="RAISED" layoutX="607.0" layoutY="448.0" onAction="#showAttendanceStatistics" prefHeight="35.0" prefWidth="170.0" text="Sign-in" styleClass="bottons3" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
